                        .                  
                       ▒▒°
                        ▒▒o             
           ▒▒▒▒▒▒▒▒▒    ▒▒▒o           
         ▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒O          
         ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒0          
    ▒▒░   ▒▒▒▒▒.▒▒▒.▒▒▒  ▒▒▒▓    
   ▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  
    ▒▒▒░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▒▒
  ▒ ░▒▒░░░░▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒     ▓▒▒▒
  ▓▒▒▒▒▓   ▒▒▒▓   ▓▒▒▒o▒▒▒▒     0▒▒    
  ▒▒▒▓     ▒▒▓     ▒▒▒° o▒▒▒     O▒▒   
 ▒▒▓       ▒▒O      ▒▒░  o▒▒▒     o▒▒ ▓ 
 ▒▒O       ▒▒▒O     ▒░░   °▒▒       °▒  
 ▒▒o        ▒▒o   ░ ▒░     o▒▒ ▒          
▒▒.      ▒ ▒▒o     ░░░      .▒▒       
          ▒▒o                         
  
                           
