                             ▒°
                           ▒▒o             
           ▒▒▒▒▒▒▒▒▒      ▒▒o           
         ▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒O          
         ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▓          
    ▒▒▒   ▒▒▒▒▒.▒▒▒.▒▒▒ ▒▒▒▒▒▓     
   ▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  
   ░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒
   ░░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▓▒▒▒
   ▓▒▒▒      ▒▒▒▓  ▓▒▒o▒▒▒▒    0▒▒▒    
  ▒░░░       ▒▒▓    ▓▒▒O▒▒▒     O▒▒ 
  ▒▒O        ▒▒O    ▒▒░o▒▒▒      o▒▒  
  ▒▒o        ▒▒O    ▒░░ o▒▒        ▒▒  
   ▒▒o      ▒▒▒o    ▒░  o▒▒            
   ▒▒.      ▒▒o     ░░   °▒▒ ,         
 ▒▒°        ▒▒o    ░      .▒▒          
           ▒.                 


