                                         
                      ▒°
                       ▒▒o             
         ▒▒▒▒▒▒▒▒▒      ▒▒o           
       ▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒O          
       ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒0          
  ▒▒▒   ▒▒▒▒▒^▒▒▒^▒▒▒ ▒▒▒0▒▒     
 ▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒  
 ░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒
 ░░▒▒░░░░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▓▒▒▒
 ▒▒▒▒      ▒▒▒▓  ▓▒▒o▒▒▒▒    0▒▒▒    
▒░░░       ▒▒▓    ▓▒▒O▒▒▒     O▒▒ 
▒▒O        ▒▒O    ▒▒░o▒▒▒      o▒▒  
▒▒o        ▒▒O    ▒░░ o▒▒        ▒▒  
 ▒▒o      ▒▒▒o    ▒░  o▒▒            
  ▒▒.     ▒▒o     ░░   °▒▒ ,         
 ▒▒,      ▒▒o    ░      .▒▒          
 ▒       ▒.                 
