      
                              
        ▒▒▒▒▒▒▒▒▒         ▒▒▒      
      ▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▓▒▒        
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▓ °▒    
   ▒▒▒ ▒▒▒▒▒▒-▒▒▒-▒▒▒ ▒▒▒▓     
  ▒▒▒▒▒ ░░▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒  
   ▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒
  ░░▒▒░░░▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒  ▓▒▒
 ▒▒░░▒   ▒▒▒▒▓   ▓▒▒▒o▒▒▒  0▒▒    
 ▒▒▒░▒    ▒▒▒▓    ▓▒▒o▒▒▒  O▒▒  
 ▒▒▒0     ▒▒▒0    ▒▒░o▒▒▒  o▒▒   
 ▒▒▒O     ▒▒▒O    ▒░░°▒▒   °▒▒   
  ▒▒▒o     ▒▒o    ▒░ O▒▒    .▒   
  ▒▒.      ▒▒o    ░░ o▒▒      ▒    
   ▒▒       ▒°    ░  °▒▒           
    ▒        ▒.  ░    .▒   .  
    .       °    `
                      ,    
                 
