                                   
                      ▒o
                      ▒▒o             
           ▒▒▒▒▒▒▒▒▒   ▒▒o           
         ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒O          
         ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒0          
    ▒▒░   ▒▒▒▒▒.▒▒▒.▒▒▒  ▒▒▒▒▓     
   ▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒░▒▒  
  ▓ ▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▒▒▒
  ▓▒▒▒░░░▒▒▒▒▒▓░▓▒▒▒▒▒▒▒▒▒     0▒▒▒
   ▒░░░   ▒▒▒▓   ▓▒▒▒░o▒▒▒▒      0▒▒    
  ▒▒▒░    ▒▒▓     ▒▒▒°  o▒▒▒      O▒▒ ▓  
  ▒▒0     ▒▒O      ▒▒░    o▒▒      o▒▒ 
 ▒▒O      ▒▒▒O   ░ ▒░░     °▒▒          
 ▒▒o    ░  ▒▒o  ░░ ▒░       o▒▒ ▓          
▒▒.      ░▒▒o     ░░         .▒▒       
                             
                           
